<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Dropbox</title>
</head>
<body class="debug">

    <header class="max-w">

        <!-- barra fissa Dropbox -->
        
        <div class="container">

           
                <div class=" destra spacing appoggia">

                    <ul class="lista inline center">
                        <li><a class="spacing" href="#">Supporto</a></li>
                        <li><a class="spacing" href="#">Contatta l'ufficio vendite</a></li>
                        <li><a class="spacing" href="#">accedi</a></li>
                        <li><a class="btn" href="">Inizia</a></li>
                    </ul>


            
                </div>




                <div class=" sinistra spacing">
                    <img class="inline" src="img/logo-small.png" alt="logo Dropbox">
                </div>

                <div class=" sinistra spacing center">

                    <ul class="lista inline center">
                        <li>
                            <a class="spacing" href="#">Perche Dropbox?</a>
                        </li>

                        <li>    
                            <a class="spacing" href="#">Funzioni</a>
                        </li>
                    
                        <li>
                          <a class="spacing" href="#">Piani e prezzi</a>
                      </li>
                </ul>
            </div>

        </div>
        

        <!-- /barra fissa Dropbox -->


    </header>
    
    <main class="max-w">

        <!-- jumbotron -->
        
        <div class="background max-w ">

            


            <h1>Tutto ciò che ti serve per il lavoro, in un unico posto</h1>

            <div class="colonna-sec left">

                    <span>Finalmente tutti i tuo strumenti, contenuti e collaboratori sono accessibili dallo stesso posto. Dropbox Business è più di uno spazio di archiviazione sicuro: è un modo intelligente e integrato per     ottimizzare il flusso di lavoro esistente</span> <br>

                <div class="btn margine">
                    <span class="block">Inizia la tua prova gratuita
                    </span>
                </div>
                <br>
            
                <span>Annulla in qualsiasi momento</span>
                <br>
                <i class="fas fa-arrow-down"></i>

            </div>

            <div class="container-jumbo"> 
                <div class="jumbo destra clear-l"></div> 
             </div>

            
            

        </div>


        <!-- immettere la foto flottante a destra e spostarla un po più giu rispetto al contenitore -->

        <!-- /jumbotron -->

        <!-- prima sezione con colonne e "footer" -->
        <section class="container-sec w-70">

            <div class="titolo">
                <h2>Trova il piano Dropbox Business che fa per te</h2>
            </div>

            <div class="check-btn checked slim-line position-check"></div>
            <span class="align">Fatturazione mensile</span>
            <div class="check-btn unchecked slim.line"></div>
            <span class="align">Fatturazione annuale</span>

        </section>

        <section class="container-sec w-70 clearfix">

            <div class="col-float sinistra slim-line margin-col-left ">
                
                <i class="far fa-user"></i><h2 class="slim-line">singolo</h2>
                <hr>

                <h2 class="tit-col">Professional</h2>
                
                <h3>19.99 €</h3>

                <p class="gray">/mese</p>

                <ul class="lista inter-col-space ">
                    <li class="inter-line"><i class="far fa-user omino "></i> 1 utente </li>
                    <li class="inter-line"><i class="far fa-folder omino"></i> 3 TB di spazio di archiviazione sicuro </li>
                    <li class="inter-line"><i class="fas fa-pen omino"></i> Funzioni di produttività premium e condivisione file semplice e sicura</li>
                </ul>

                <div class="btn bot-push font-little"><p class="in-bl">Prova gratis per 30 giorni</p></div> <br>

                <span class="border-bot">oppure</span><span><a href="#"><span class="link-blue">acquista ora</span></a></span>
                

            </div>
            <div class="col-float sinistra slim-line margin-col-left margin-col-right">
                <i class="far fa-building"></i><h2 class="slim-line">Team</h2>
                <hr>
            </div>
            <div class="col-float sinistra slim-line margin-col-right">
                <i class="far fa-building"></i><h2 class="slim-line">Team</h2>
                <hr>
            </div>


        </section>
        <!-- /prima sezione con colonne e "footer" -->


    </main>

    <footer>

    </footer>
</body>
</html>